In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('gradedata.csv')

In [3]:
df.head()

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"

In [4]:
df2 = df.take(np.random.permutation(len(df))[:500])

In [5]:
df2

,fname,lname,gender,age,exercise,hours,grade,address
598,Kaitlin,Mccarthy,female,17,1,14,95.4,"158 North Linda Ave., Cambridge, MA 02138"
1217,Jakeem,Lynch,male,14,4,5,78.8,"79 West Saxon St., Corona, NY 11368"
384,Elijah,Bell,male,19,5,16,88.4,"5 Plymouth Ave., Lake Mary, FL 32746"
993,Harriet,Paul,female,14,3,14,89.5,"8012 Gartner St., Moorhead, MN 56560"
1818,Caleb,Francis,male,17,3,11,76.8,"194 Logan Rd., Arvada, CO 80003"
...,...,...,...,...,...,...,...,...
461,Emery,Shepherd,male,14,5,11,89.0,"9907 Main St., Little Rock, AR 72209"
1190,Aristotle,Lang,male,15,3,13,77.3,"306 Anderson St., Perth Amboy, NJ 08861"
505,Sonia,Kelly,female,17,4,7,83.6,"8257 Jockey Hollow Ave., Arvada, CO 80003"
1093,Zenia,Rhodes,female,16,5,11,92.0,"67 Goldfield Ave., Teaneck, NJ 07666"
633,Carissa,Fuller,female,18,3,7,76.8,"7662 Oxford Street, Trussville, AL 35173"